<html class="night-mode" dir="ltr" data-bs-theme="dark"><head>
    <title>main webview</title>
<base href="http://127.0.0.1:59118/"><link rel="stylesheet" type="text/css" href="http://127.0.0.1:59118/_anki/css/webview.css"><style>
body { zoom: 1; background-color: var(--canvas); }
html { font-family:"Helvetica"; }

button {
    --canvas: #fff;
    -webkit-appearance: none;
    background: var(--canvas);
    border-radius: var(--border-radius);
    padding: 3px 12px;
    border: 1px solid var(--border);
    box-shadow: 0px 1px 3px var(--border-subtle);
    font-family: Helvetica
}
.night-mode button { --canvas: #606060; --fg: #eee; }

:root { --canvas: #f5f5f5 }
:root[class*=night-mode] { --canvas: #2c2c2c }
</style><link rel="stylesheet" type="text/css" href="http://127.0.0.1:59118/_anki/css/deckbrowser.css">
<style>
            .train-btn {
                color: white;
                border: none;
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                margin-left: 8px;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                transition: background-color 0.3s ease;
            }
            .train-btn:hover {
                background-color: #27ae60;
            }
        </style></head>

<body class="isMac nightMode night_mode macos-dark-mode reduce-motion fancy">
<script src="http://127.0.0.1:59118/_anki/js/webview.js"></script>
<script src="http://127.0.0.1:59118/_anki/js/vendor/jquery.min.js"></script>
<script src="http://127.0.0.1:59118/_anki/js/vendor/jquery-ui.min.js"></script>
<script src="http://127.0.0.1:59118/_anki/js/deckbrowser.js"></script>

<center>
<table cellspacing="0" cellpadding="3">

<tbody><tr><th colspan="5" align="start">Deck</th>
<th class="count">New</th>
<th class="count">Learn</th>
<th class="count">Due</th>
<th class="optscol"></th></tr><tr class="top-level-drag-row ui-droppable"><td colspan="6">&nbsp;</td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1695507637529" onclick="if(event.shiftKey) return pycmd(&quot;select:1695507637529&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1695507637529')">ALG3901</a><button class="train-btn" data-deck-link="ALG3901" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">109</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1695507637529&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1749991533652" onclick="if(event.shiftKey) return pycmd(&quot;select:1749991533652&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1749991533652')">AnkiExam Deck 2025-06-15_14-45-33</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-15_14-45-33" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1749991533652&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1749991693283" onclick="if(event.shiftKey) return pycmd(&quot;select:1749991693283&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1749991693283')">AnkiExam Deck 2025-06-15_14-48-13</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-15_14-48-13" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1749991693283&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1749991793615" onclick="if(event.shiftKey) return pycmd(&quot;select:1749991793615&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1749991793615')">AnkiExam Deck 2025-06-15_14-49-53</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-15_14-49-53" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">8</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1749991793615&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750005666934" onclick="if(event.shiftKey) return pycmd(&quot;select:1750005666934&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750005666934')">AnkiExam Deck 2025-06-15_18-41-06</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-15_18-41-06" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750005666934&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750189921788" onclick="if(event.shiftKey) return pycmd(&quot;select:1750189921788&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750189921788')">AnkiExam Deck 2025-06-17_21-52-01</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_21-52-01" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750189921788&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750190424920" onclick="if(event.shiftKey) return pycmd(&quot;select:1750190424920&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750190424920')">AnkiExam Deck 2025-06-17_22-00-24</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_22-00-24" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">9</span></td><td align="end"><span class="learn-count">1</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750190424920&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750190668154" onclick="if(event.shiftKey) return pycmd(&quot;select:1750190668154&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750190668154')">AnkiExam Deck 2025-06-17_22-04-28</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_22-04-28" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">3</span></td><td align="end"><span class="learn-count">7</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750190668154&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750192364760" onclick="if(event.shiftKey) return pycmd(&quot;select:1750192364760&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750192364760')">AnkiExam Deck 2025-06-17_22-32-44</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_22-32-44" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750192364760&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750193013323" onclick="if(event.shiftKey) return pycmd(&quot;select:1750193013323&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750193013323')">AnkiExam Deck 2025-06-17_22-43-33</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_22-43-33" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750193013323&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750193207539" onclick="if(event.shiftKey) return pycmd(&quot;select:1750193207539&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750193207539')">AnkiExam Deck 2025-06-17_22-46-47</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-17_22-46-47" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">6</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">4</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750193207539&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750282756063" onclick="if(event.shiftKey) return pycmd(&quot;select:1750282756063&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750282756063')">AnkiExam Deck 2025-06-18_23-39-16</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-18_23-39-16" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750282756063&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750801711866" onclick="if(event.shiftKey) return pycmd(&quot;select:1750801711866&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750801711866')">AnkiExam Deck 2025-06-24_23-48-31</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-24_23-48-31" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750801711866&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750876624062" onclick="if(event.shiftKey) return pycmd(&quot;select:1750876624062&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750876624062')">AnkiExam Deck 2025-06-25_20-37-04</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-25_20-37-04" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750876624062&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750967080421" onclick="if(event.shiftKey) return pycmd(&quot;select:1750967080421&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750967080421')">AnkiExam Deck 2025-06-26_21-44-40</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-26_21-44-40" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750967080421&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750967295343" onclick="if(event.shiftKey) return pycmd(&quot;select:1750967295343&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750967295343')">AnkiExam Deck 2025-06-26_21-48-15</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-26_21-48-15" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750967295343&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969050718" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969050718&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969050718')">AnkiExam Deck 2025-06-26_22-17-30</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-26_22-17-30" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969050718&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969092023" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969092023&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969092023')">AnkiExam Deck 2025-06-26_22-18-12</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-26_22-18-12" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969092023&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969129966" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969129966&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969129966')">AnkiExam Deck 2025-06-26_22-18-49</a><button class="train-btn" data-deck-link="AnkiExam Deck 2025-06-26_22-18-49" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969129966&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750971527892" onclick="if(event.shiftKey) return pycmd(&quot;select:1750971527892&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750971527892')">AnkiExam Questions 2025-06-26 22:58</a><button class="train-btn" data-deck-link="AnkiExam Questions 2025-06-26 22:58" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750971527892&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750971729079" onclick="if(event.shiftKey) return pycmd(&quot;select:1750971729079&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750971729079')">AnkiExam Questions 2025-06-26 23:02</a><button class="train-btn" data-deck-link="AnkiExam Questions 2025-06-26 23:02" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750971729079&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750971850607" onclick="if(event.shiftKey) return pycmd(&quot;select:1750971850607&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750971850607')">AnkiExam Questions 2025-06-26 23:04</a><button class="train-btn" data-deck-link="AnkiExam Questions 2025-06-26 23:04" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750971850607&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750971971444" onclick="if(event.shiftKey) return pycmd(&quot;select:1750971971444&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750971971444')">AnkiExam Questions 2025-06-26 23:06</a><button class="train-btn" data-deck-link="AnkiExam Questions 2025-06-26 23:06" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750971971444&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750972289126" onclick="if(event.shiftKey) return pycmd(&quot;select:1750972289126&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750972289126')">AnkiExam Questions 2025-06-26 23:11</a><button class="train-btn" data-deck-link="AnkiExam Questions 2025-06-26 23:11" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750972289126&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969337153" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969337153&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969337153')">AnkiExam_2025-06-26_22-22-17</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-22-17" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969337153&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969476384" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969476384&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969476384')">AnkiExam_2025-06-26_22-24-36</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-24-36" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969476384&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750969674742" onclick="if(event.shiftKey) return pycmd(&quot;select:1750969674742&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750969674742')">AnkiExam_2025-06-26_22-27-54</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-27-54" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750969674742&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck current ui-draggable ui-draggable-handle ui-droppable" id="1750970302487" onclick="if(event.shiftKey) return pycmd(&quot;select:1750970302487&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750970302487')">AnkiExam_2025-06-26_22-38-22</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-38-22" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750970302487&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750970528890" onclick="if(event.shiftKey) return pycmd(&quot;select:1750970528890&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750970528890')">AnkiExam_2025-06-26_22-42-08</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-42-08" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750970528890&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750970949701" onclick="if(event.shiftKey) return pycmd(&quot;select:1750970949701&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750970949701')">AnkiExam_2025-06-26_22-49-09</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-49-09" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750970949701&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750971227460" onclick="if(event.shiftKey) return pycmd(&quot;select:1750971227460&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1750971227460')">AnkiExam_2025-06-26_22-53-47</a><button class="train-btn" data-deck-link="AnkiExam_2025-06-26_22-53-47" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750971227460&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1608400395545" onclick="if(event.shiftKey) return pycmd(&quot;select:1608400395545&quot;)">

        <td class="decktd" colspan="5"><a class="collapse" href="#" onclick="return pycmd(&quot;collapse:1608400395545&quot;)">+</a><a class="deck " href="#" onclick="return pycmd('open:1608400395545')">ANP 1</a><button class="train-btn" data-deck-link="ANP 1" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="learn-count">13</span></td><td align="end"><span class="review-count">1442</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1608400395545&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1681745767134" onclick="if(event.shiftKey) return pycmd(&quot;select:1681745767134&quot;)">

        <td class="decktd" colspan="5"><a class="collapse" href="#" onclick="return pycmd(&quot;collapse:1681745767134&quot;)">+</a><a class="deck " href="#" onclick="return pycmd('open:1681745767134')">ANP II</a><button class="train-btn" data-deck-link="ANP II" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="learn-count">17</span></td><td align="end"><span class="review-count">131</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1681745767134&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1682266959730" onclick="if(event.shiftKey) return pycmd(&quot;select:1682266959730&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck filtered" href="#" onclick="return pycmd('open:1682266959730')">Benutzerdefinierte Sitzung</a><button class="train-btn" data-deck-link="Benutzerdefinierte Sitzung" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1682266959730&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1705280966481" onclick="if(event.shiftKey) return pycmd(&quot;select:1705280966481&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1705280966481')">BIO2133</a><button class="train-btn" data-deck-link="BIO2133" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">118</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1705280966481&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1710815230641" onclick="if(event.shiftKey) return pycmd(&quot;select:1710815230641&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1710815230641')">BIO2133 - Lab5</a><button class="train-btn" data-deck-link="BIO2133 - Lab5" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">3</span></td><td align="end"><span class="learn-count">1</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1710815230641&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1707442656859" onclick="if(event.shiftKey) return pycmd(&quot;select:1707442656859&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1707442656859')">BIO2133 - Module-3+</a><button class="train-btn" data-deck-link="BIO2133 - Module-3+" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">19</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1707442656859&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1707574772868" onclick="if(event.shiftKey) return pycmd(&quot;select:1707574772868&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1707574772868')">BIO2133- Lab 3</a><button class="train-btn" data-deck-link="BIO2133- Lab 3" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">17</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1707574772868&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1634457385859" onclick="if(event.shiftKey) return pycmd(&quot;select:1634457385859&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1634457385859')">Bioethics - Midterm</a><button class="train-btn" data-deck-link="Bioethics - Midterm" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">35</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1634457385859&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1694996596159" onclick="if(event.shiftKey) return pycmd(&quot;select:1694996596159&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1694996596159')">BPS4125</a><button class="train-btn" data-deck-link="BPS4125" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">188</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1694996596159&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1701641246538" onclick="if(event.shiftKey) return pycmd(&quot;select:1701641246538&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1701641246538')">BPS4125 - Final</a><button class="train-btn" data-deck-link="BPS4125 - Final" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">1</span></td><td align="end"><span class="review-count">36</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1701641246538&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1697766694956" onclick="if(event.shiftKey) return pycmd(&quot;select:1697766694956&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1697766694956')">BPS4125 - Midterm2</a><button class="train-btn" data-deck-link="BPS4125 - Midterm2" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">15</span></td><td align="end"><span class="review-count">100</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1697766694956&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1697408763625" onclick="if(event.shiftKey) return pycmd(&quot;select:1697408763625&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck filtered" href="#" onclick="return pycmd('open:1697408763625')">Custom Study Session</a><button class="train-btn" data-deck-link="Custom Study Session" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1697408763625&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1611682171981" onclick="if(event.shiftKey) return pycmd(&quot;select:1611682171981&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1611682171981')">Determinants of Health</a><button class="train-btn" data-deck-link="Determinants of Health" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="learn-count">5</span></td><td align="end"><span class="review-count">8</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1611682171981&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1750410521600" onclick="if(event.shiftKey) return pycmd(&quot;select:1750410521600&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck filtered" href="#" onclick="return pycmd('open:1750410521600')">Filtered Deck 11:08</a><button class="train-btn" data-deck-link="Filtered Deck 11:08" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">261</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1750410521600&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1749996762336" onclick="if(event.shiftKey) return pycmd(&quot;select:1749996762336&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck filtered" href="#" onclick="return pycmd('open:1749996762336')">Filtered Deck 16:12</a><button class="train-btn" data-deck-link="Filtered Deck 16:12" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1749996762336&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1730645156746" onclick="if(event.shiftKey) return pycmd(&quot;select:1730645156746&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1730645156746')">Frontiers 1</a><button class="train-btn" data-deck-link="Frontiers 1" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">3</span></td><td align="end"><span class="review-count">400</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1730645156746&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1733412360383" onclick="if(event.shiftKey) return pycmd(&quot;select:1733412360383&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1733412360383')">Frontiers I - Altklausuren</a><button class="train-btn" data-deck-link="Frontiers I - Altklausuren" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">95</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1733412360383&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1650894041797" onclick="if(event.shiftKey) return pycmd(&quot;select:1650894041797&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1650894041797')">HSS 2321 Sociopolitical and Economic Perspectives in Health</a><button class="train-btn" data-deck-link="HSS 2321 Sociopolitical and Economic Perspectives in Health" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">535</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1650894041797&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1631557379265" onclick="if(event.shiftKey) return pycmd(&quot;select:1631557379265&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1631557379265')">HSS2305 - Midterm1</a><button class="train-btn" data-deck-link="HSS2305 - Midterm1" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">141</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1631557379265&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1635851844389" onclick="if(event.shiftKey) return pycmd(&quot;select:1635851844389&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1635851844389')">HSS2305 Final</a><button class="train-btn" data-deck-link="HSS2305 Final" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">308</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1635851844389&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1631650455007" onclick="if(event.shiftKey) return pycmd(&quot;select:1631650455007&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1631650455007')">HSS2381 - Midterm 1</a><button class="train-btn" data-deck-link="HSS2381 - Midterm 1" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">33</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1631650455007&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1674167428156" onclick="if(event.shiftKey) return pycmd(&quot;select:1674167428156&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1674167428156')">HSS3103 - Impair,Illness, Disability</a><button class="train-btn" data-deck-link="HSS3103 - Impair,Illness, Disability" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">123</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1674167428156&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1673303750727" onclick="if(event.shiftKey) return pycmd(&quot;select:1673303750727&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1673303750727')">HSS3106 - Pharmacology</a><button class="train-btn" data-deck-link="HSS3106 - Pharmacology" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">14</span></td><td align="end"><span class="review-count">400</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1673303750727&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1676517860146" onclick="if(event.shiftKey) return pycmd(&quot;select:1676517860146&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1676517860146')">HSS3106 - Pharmacology - Post Midterm</a><button class="train-btn" data-deck-link="HSS3106 - Pharmacology - Post Midterm" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">300</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1676517860146&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1681856816121" onclick="if(event.shiftKey) return pycmd(&quot;select:1681856816121&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1681856816121')">HSS3106 - Pharmacology Situation Questions</a><button class="train-btn" data-deck-link="HSS3106 - Pharmacology Situation Questions" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">18</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1681856816121&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1674265553358" onclick="if(event.shiftKey) return pycmd(&quot;select:1674265553358&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1674265553358')">HSS3110 - Epidemiology</a><button class="train-btn" data-deck-link="HSS3110 - Epidemiology" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">67</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1674265553358&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1674166732688" onclick="if(event.shiftKey) return pycmd(&quot;select:1674166732688&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1674166732688')">HSS3303 - Environment and Health</a><button class="train-btn" data-deck-link="HSS3303 - Environment and Health" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">127</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1674166732688&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1662657005018" onclick="if(event.shiftKey) return pycmd(&quot;select:1662657005018&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1662657005018')">HSS3305</a><button class="train-btn" data-deck-link="HSS3305" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">5</span></td><td align="end"><span class="review-count">401</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1662657005018&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1712893649368" onclick="if(event.shiftKey) return pycmd(&quot;select:1712893649368&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1712893649368')">HSS4101 - Final</a><button class="train-btn" data-deck-link="HSS4101 - Final" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">97</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1712893649368&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1707659192434" onclick="if(event.shiftKey) return pycmd(&quot;select:1707659192434&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1707659192434')">HSS4101 - Midterm 1</a><button class="train-btn" data-deck-link="HSS4101 - Midterm 1" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">47</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1707659192434&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1694089773592" onclick="if(event.shiftKey) return pycmd(&quot;select:1694089773592&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1694089773592')">HSS4102</a><button class="train-btn" data-deck-link="HSS4102" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">1</span></td><td align="end"><span class="review-count">300</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1694089773592&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1702440417760" onclick="if(event.shiftKey) return pycmd(&quot;select:1702440417760&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1702440417760')">HSS4102 - Final Textbook Questions</a><button class="train-btn" data-deck-link="HSS4102 - Final Textbook Questions" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">14</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1702440417760&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1696700549104" onclick="if(event.shiftKey) return pycmd(&quot;select:1696700549104&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1696700549104')">HSS4102 - Midterm Textbook Questions</a><button class="train-btn" data-deck-link="HSS4102 - Midterm Textbook Questions" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">23</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1696700549104&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1698928502337" onclick="if(event.shiftKey) return pycmd(&quot;select:1698928502337&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1698928502337')">HSS4102 - Post Midterm</a><button class="train-btn" data-deck-link="HSS4102 - Post Midterm" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">2</span></td><td align="end"><span class="review-count">261</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1698928502337&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1694025213629" onclick="if(event.shiftKey) return pycmd(&quot;select:1694025213629&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1694025213629')">HSS4112</a><button class="train-btn" data-deck-link="HSS4112" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">5</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1694025213629&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1694009137837" onclick="if(event.shiftKey) return pycmd(&quot;select:1694009137837&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1694009137837')">Latein</a><button class="train-btn" data-deck-link="Latein" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">5</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1694009137837&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1611682439518" onclick="if(event.shiftKey) return pycmd(&quot;select:1611682439518&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1611682439518')">Microbio and Immunology</a><button class="train-btn" data-deck-link="Microbio and Immunology" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">299</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1611682439518&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1748353169737" onclick="if(event.shiftKey) return pycmd(&quot;select:1748353169737&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1748353169737')">MSc - Advanced Cell Methods Deck</a><button class="train-btn" data-deck-link="MSc - Advanced Cell Methods Deck" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1748353169737&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1748951747713" onclick="if(event.shiftKey) return pycmd(&quot;select:1748951747713&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1748951747713')">MSC - AMCB ChatGPT Generated Questions</a><button class="train-btn" data-deck-link="MSC - AMCB ChatGPT Generated Questions" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="new-count">10</span></td><td align="end"><span class="learn-count">4</span></td><td align="end"><span class="review-count">5</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1748951747713&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1748950177584" onclick="if(event.shiftKey) return pycmd(&quot;select:1748950177584&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1748950177584')">MSc - AMCB Exam Questions</a><button class="train-btn" data-deck-link="MSc - AMCB Exam Questions" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">39</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1748950177584&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1648756644310" onclick="if(event.shiftKey) return pycmd(&quot;select:1648756644310&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1648756644310')">Socioeco. Pol. Det of Health</a><button class="train-btn" data-deck-link="Socioeco. Pol. Det of Health" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">162</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1648756644310&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1" onclick="if(event.shiftKey) return pycmd(&quot;select:1&quot;)">

        <td class="decktd" colspan="5"><span class="collapse"></span><a class="deck " href="#" onclick="return pycmd('open:1')">Tissues (Lecture 2) A&amp;P</a><button class="train-btn" data-deck-link="Tissues (Lecture 2) A&amp;P" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="review-count">11</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr><tr class="deck ui-draggable ui-draggable-handle ui-droppable" id="1681745744304" onclick="if(event.shiftKey) return pycmd(&quot;select:1681745744304&quot;)">

        <td class="decktd" colspan="5"><a class="collapse" href="#" onclick="return pycmd(&quot;collapse:1681745744304&quot;)">+</a><a class="deck " href="#" onclick="return pycmd('open:1681745744304')">Wortschatz</a><button class="train-btn" data-deck-link="Wortschatz" style="background-color: rgb(46, 204, 113);">Train</button></td><td align="end"><span class="zero-count">0</span></td><td align="end"><span class="learn-count">72</span></td><td align="end"><span class="review-count">3000</span></td><td align="center" class="opts"><a onclick="return pycmd(&quot;opts:1681745744304&quot;);"><img src="/_anki/imgs/gears.svg" class="gears"></a></td></tr>
</tbody></table>

<br>
<div id="studiedToday"><span>Studied 0 cards
in 0 seconds today
(0s/card)</span></div>
</center>

</body></html>